# Prepper

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/no/stonehill/preppers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/stonehill/preppers/: PrepperApplication.java
app/src/main/java/no/stonehill/preppers/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/no/stonehill/preppers/geo/: GeoTools.java  LocationProvider.java
app/src/main/java/no/stonehill/preppers/geo/gpx/: GPX.java  GpxReader.java
app/src/main/java/no/stonehill/preppers/location/: LocationProvider.java
app/src/main/java/no/stonehill/preppers/mapping/: CustomTouchListener.java  GraphicsHelper.java  License.java  License.java.example  MapController.java  MappingActivity.java  OverlayManager.java  OwnPositionRenderer.java
app/src/main/java/no/stonehill/preppers/mapping/di/: MappingActivityModule.java
app/src/main/java/no/stonehill/preppers/mapping/renderers/: GpxRenderer.java  LocationHistoryRenderer.java  OwnPositionRenderer.java
app/src/main/java/no/stonehill/preppers/utils/: ListenerManager.java
app/src/main/res/drawable/: compass.xml  scooter_vector.xml
app/src/main/res/layout/: activity_mapping.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/no/stonehill/preppers/: ExampleUnitTest.java
